<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/HOMEPAGE.css">
</head>
    
<title>penge site name</title>
    
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
    
     $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>      

    <body>
        
        <!--------------------------------------------------------- START / NAV BAR --------------------------------------------------------->
        
       <div class="hero-image">
            <nav class="z-depth-0" style="padding: 0px 10px 10px 10px; background-color: rgba(255, 255, 255, 0.2);">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img class="responsive-image" id="logo" src="images/Logo_Colored_4.png"/></a>

                    <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul class="right hide-on-med-and-down" id="deets" style="">
                        <li><a href="D_Notification.html" class="black-text"><i class="material-icons left black-text">notification_important</i>Notifications</a></li>
                        <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                         <li><a href="login.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-nav">
                <li><a href="D_Notification.html" class="black-text"><i class="material-icons left black-text">notification_important</i>Notifications</a></li>
                <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                <li><a href="LOGIN.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
            </ul>
        </div>

        <!------------------------------------------------------- BODY STARTS HERE ------------------------------------------------------------->
            
                    <!------------------------------------- ROW1- What to do? ------------------------------------------->
        
        <div class="col s12 m12 l12  white">
                    
            <div class="row center">        
                <div class="section"></div>
                <div class="col s3"></div>
                <div class="col s6">        
                    <h3 id="greeting"><i class="material-icons" style="font-size: 40px;">notification_important</i>&nbsp;&nbsp; Notifications</h3>
                     Date: <b>September 30, 2018</b> | 11:30 PM
                <!-- Maglalagay ako ng realtime clock dito -->
                </div>
                <div class="col s3"></div>
            </div>
            <div class="section"></div>
            <div class="divider"></div>
            <div class="section"></div>
                    
            <div class="col s12 m12 l12 white" style="padding: 0px 40px 0px 40px">
                    
                   
                
                    <table class="centered">
                        <thead>
                          <tr>
                              <th>Patient ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Time</th>
                              <th>Heartrate</th>
                              <th>ECG</th>
                              <th>Temperature</th>
                              <th>Status</th>
                          </tr>
                        </thead>

                        <tbody>
                          
                          <tr>
                            <td>12347</td>
                            <td>Tommy</td>
                            <td>Botabara</td>
                            <td>2:00 AM</td>
                            <td>Data here</td>
                            <td>Data here</td>
                            <td>Data here</td>
                            <td>Abnormal</td>
                          </tr>
                            <tr>
                            <td>12345</td>
                            <td>Jhoana Marie</td>
                            <td>dela Cruz</td>
                            <td>4:30 PM</td>
                            <td>Data here</td>
                            <td>Data here</td>
                            <td>Data here</td>
                            <td>Abnormal</td>
                        </tbody>
                      </table>
        </div>
            <div class="section"></div>
            <div class="section"></div><div class="section"></div>
        </div>
        
        <!----------------------------------------------------- FOOTER STARTS HERE ----------------------------------------------------------->
        
        <div class="section"></div>
            <footer class="page-footer" style="background-color: rgba(255, 255, 255, 0.3);">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="black-text">About the SiteName</h5>
                    <p class="black-text">This SiteName is a system created to be able to </p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="black-text">Links</h5>
                    <ul>
                      <li><a class="black-text" href="#!">Link 1</a></li>
                      <li><a class="black-text" href="#!">Link 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container black-text">
                © 2018 All Rights Reserved
                <a class="black-text right" href="#!">More Links</a>
                </div>
              </div>
            </footer>
        </div>
    </body>
</html>