<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/HOMEPAGE.css">
</head>
    
<title>penge site name</title>
    
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
</script>      

    <body>
        
        <!--------------------------------------------------------- START / NAV BAR --------------------------------------------------------->
        
        <div class="hero-image">
            <nav class="z-depth-0" style="padding: 0px 10px 10px 10px; background-color: rgba(255, 255, 255, 0.2);">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img class="responsive-image" id="logo" src="images/Logo_Colored_4.png"/></a>

                    <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul class="right hide-on-med-and-down" id="deets" style="">
                        <li><a href="D_Notification.html" class="black-text"><i class="material-icons left black-text">notification_important</i>Notifications</a></li>
                        <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                         <li><a href="login.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-nav">
                <li><a href="D_Notification.html" class="black-text"><i class="material-icons left black-text">notification_important</i>Notifications</a></li>
                <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                <li><a href="LOGIN.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
            </ul>
        </div>
        <!------------------------------------------------------- BODY STARTS HERE ------------------------------------------------------------->
            
            
        <div class="col s12 m12 l12 center white">
            <div class="row">        
                <div class="section"></div>
                <div class="col s3"></div>
                <div class="col s6">        
                    <h3 id="greeting"><i class="material-icons" style="font-size: 40px;">list</i>&nbsp;&nbsp; Assigned Patients</h3>
                </div>
                <div class="col s3" style ="padding: 0px 40px 0px 20px">
                    <form>
                        <div class="input-field grey lighten-3">
                          <input id="search" type="search" required>
                          <label class="label-icon" for="search"><i class="material-icons" id="searchIcon">search</i></label>
                          <i class="material-icons">close</i>
                        </div>
                      </form>
                </div>
            </div>
            <div class="section"></div>
            <div class="divider"></div>
            <div class="section"></div>

        </div>    
        <div class="col s12 m12 l12 white" style="padding: 0px 20px 0px 30px">
                    
                    <table class="striped centered">
                        <thead>
                          <tr>
                              <th>ID</th>
                              <th>First Name</th>
                              <th>Middle Name</th>
                              <th>Last Name</th>
                              <th>Age</th>
                              <th>Status</th>
                              <th>Reason for Using Device</th>
                              <th>Action</th>
                          </tr>
                        </thead>

                        <tbody>
                            <tr>
                            <td>12347</td>
                            <td>Jhoana Marie</td>
                            <td>Santos</td>
                            <td>dela Cruz</td>
                            <td>20</td>
                            <td>Active</td>
                            <td>Keep track of vitals.</td>
                            <td><a class="waves-effect waves-light btn-small" href="">Vitals</a>&nbsp;&nbsp;<a class="waves-effect waves-light btn-small" href="">Medical Info</a>&nbsp;&nbsp;<a class="waves-effect waves-light btn-small" href="">Records</a></td>
                          </tr>
                            
                            <tr>
                            <td>12345</td>
                            <td>Tommy</td>
                            <td>Mirabueno</td>
                            <td>Botabara</td>
                            <td>20</td>
                            <td>Active</td>
                            <td>Keep track of vitals.</td>
                            <td><a class="waves-effect waves-light btn-small" href="">Vitals</a>&nbsp;&nbsp;<a class="waves-effect waves-light btn-small" href="">Medical Info</a>&nbsp;&nbsp;<a class="waves-effect waves-light btn-small" href="">Records</a></td>
                          </tr>
                        </tbody>
                      </table>
            
            <div class="section"></div>
            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
                        
                
        </div>
        <!----------------------------------------------------- FOOTER STARTS HERE ----------------------------------------------------------->
            <footer class="page-footer" style="background-color: rgba(255, 255, 255, 0.3);">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="black-text">About the SiteName</h5>
                    <p class="black-text">This SiteName is a system created to be able to </p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="black-text">Links</h5>
                    <ul>
                      <li><a class="black-text" href="#!">Link 1</a></li>
                      <li><a class="black-text" href="#!">Link 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container black-text">
                © 2018 All Rights Reserved
                <a class="black-text right" href="#!">More Links</a>
                </div>
              </div>
            </footer>
        </div>
    </body>
</html>