<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/LOGIN.css">

</head>

    <title> hi penge site name </title>
<body>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>    
    <main>
    <center>
      <div class="container">
        <div class="z-depth-2 grey lighten-5 row" style="display: inline-block; padding: 32px 33px 0px 30px; border: 1px solid #EEE;">
        <img class="responsive-img" style="width: 150px;" src="images/Logo_Colored_5.PNG" />
            
          <form class="col m12 s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col m12 s12'>
                <i class="material-icons iconis prefix">person</i>
                <input class='validate' type='text' name='text' id='text' />
                <label for='text'>Enter your username</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col m12 s12'>
                <i class="material-icons iconis prefix">lock</i>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect'>Login</button>
              </div>
            </center>
          </form>            
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>