<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/HOMEPAGE.css">
</head>
    
<title>penge site name</title>
    
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
</script>      

    <body>
        
        <!--------------------------------------------------------- START / NAV BAR --------------------------------------------------------->
        
        <div class="hero-image">
            <nav class="z-depth-0" style="padding: 0px 10px 10px 10px; background-color: rgba(255, 255, 255, 0.2);">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img class="responsive-image" id="logo" src="images/Logo_Colored_4.png"/></a>

                    <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul class="right hide-on-med-and-down" id="deets" style="">
                        <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                         <li><a href="login.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-nav">
                <li><a href="#" class="black-text"><i class="material-icons left black-text">account_circle</i>Manage Account</a></li>
                <li><a href="login.html" class="black-text"><i class="material-icons left black-text" >input</i>Log Out</a></li>
            </ul>
        </div>

        <!------------------------------------------------------- BODY STARTS HERE ------------------------------------------------------------->
            
                    <!------------------------------------- ROW1- What to do? ------------------------------------------->
        
            <div class="row white">
            
                <div class="col s12 m12 l12 center">
                    
                    <div class="section"></div>
                    
                    <h3 id="greeting">Good day, Patient!</h3>
                    What do you want to do today?<br/>
                    <div class="section"></div>
                    <div class="divider"></div>
                    <div class="section"></div>
                    
                </div>
                
                <div class="col s4 m4 l4 center teal lighten-2" style="padding: 30px 20px 20px 20px;">
                    
                    <A href="P_VIEWCurrentVitals.html"><img class="responsive-image" src="images/currentvitals.PNG" height="200px;"/></A>
                    <div class="section"></div>
                    <h6 id="greeting">View Current Vitals</h6>
                    <p align="justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.
                    </p>
                    
                </div>
                
                <div class="col s4 m4 l4 center teal lighten-3" style="padding: 30px 20px 20px 20px;">
                
                    <a href="P_VIEWHistoryofVitals.html"><img class="responsive-image" src="images/history_currentvitals.png" height="200px;"/></a>
                    <div class="section"></div>
                    <h6 id="greeting">View History of Vitals</h6>
                    <p align="justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.
                    </p>
                    
                
                </div>
                
                <div class="col s4 m4 l4 center teal lighten-4" style="padding: 30px 20px 20px 20px;">
                
                    <a href="P_RestrictAccess.html"><img class="responsive-image" src="images/restrictuseraccess.PNG" height="200px;"/></a>
                    <div class="section"></div>
                    <h6 id="greeting">Restrict User Access</h6>
                    <p align="justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.
                    </p>
                    
                </div>
                
                    <!------------------------------------- ROW2- Guide on Knowing ------------------------------------------->
                
                <div class="row">
                    
                    <div class="col s12 center white" style="padding: 30px 20px 20px 20px;">
                        <div class="divider"></div>
                        <div class="section"></div>
                        <h3 class="center" id="greeting">A Guide on Knowing if Your Vitals are Normal</h3>
                        
                        <div class="row">
                            
                            <div class="col s3 center white" style="padding: 30px 20px 20px 20px;">
                                <p align="justify">
                                1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.

                                </p>
                            </div>
                            
                            <div class="col s3 center white" style="padding: 30px 20px 20px 20px;">
                                <p align="justify">
                                2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.

                                </p>
                            </div>
                            
                            <div class="col s3 center white" style="padding: 30px 20px 20px 20px;">
                                <p align="justify">
                                3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.

                                </p>
                            </div>
                            
                            <div class="col s3 center white" style="padding: 30px 20px 20px 20px;">
                                <p align="justify">
                                4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin facilisis turpis, id rhoncus magna fermentum sed. Nunc vel venenatis mauris.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
        <!----------------------------------------------------- FOOTER STARTS HERE ----------------------------------------------------------->
        <div class="section"></div>
            <footer class="page-footer" style="background-color: rgba(255, 255, 255, 0.3);">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="black-text">About the SiteName</h5>
                    <p class="black-text">This SiteName is a system created to be able to </p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="black-text">Links</h5>
                    <ul>
                      <li><a class="black-text" href="#!">Link 1</a></li>
                      <li><a class="black-text" href="#!">Link 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container black-text">
                © 2018 All Rights Reserved
                <a class="black-text right" href="#!">More Links</a>
                </div>
              </div>
            </footer>
        </div>
    </body>
</html>