 body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: linear-gradient(to top left, #b2dfdb 0%, #fff   100%);
    }

    #container {
       width: 300%;
    }

    #searchIcon{
        color: white;
        padding-top: 10px
    }

    .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../images/bg_17.png");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   }

    #greeting{
        font-family: Montserrat;

    }

    nav ul li:hover {
       background-color: rgba(255, 255, 255, 0.1);
       box-shadow: none;
    }

    .nav-wrapper .brand-logo img {
    height: 63px;
}