 body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: linear-gradient(to top left, #ffcc80 0%, #80deea   100%);
    }

    #container {
       width: 200%;
    }
    .card {
         position: absolute;
         left: 50%;
         top: 50%;
         -moz-transform: translate(-50%, -50%)
         -webkit-transform: translate(-50%, -50%)
         -ms-transform: translate(-50%, -50%)
         -o-transform: translate(-50%, -50%)
         transform: translate(-50%, -50%);
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #4db6ac;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #4db6ac;
      box-shadow: none;
    }